<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <title>AppleWatch</title>
    <link rel = "stylesheet" href = "style.css">
</head>

<body>

    <div class="header">
        <img src ="pngegg.png" alt = "Bober" class ="bober">
        Bober's Applewatch
    </div>

    <div class="icon-bar">
        <a class="active" href="#"><img src ="Apple Watch.png" alt = "appleLogo" class ="appleLogo"></a> 
        <a href="#"><i class="fa fa-th-list"></i></a> 
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-search"></i></a> 
    </div>
    
    <div class = "article-box">
        <div class="paragraph">
            <h2>You. At a glance</h2>
            <p>Instantly recieve and respond to your favourite notifications. Get the motivation you need to stay active and healthy. Express your personal style in 
            a whole new way. From the way it works to the way it looks, Apple Watch isn't just something you wear. It's an essential part of who you are.
            </p>
        </div>
    </div>
    
    <div class="picture-container">
        <div class = "picture-box">
            <img src ="pngfind.com-cmonbruh-png-1637723.png" alt = "Watches" class ="watches">
        </div>
    </div>

    <div class = "article-box2">
        <div class="paragraph">
            <h2>Why Apple Watch?</h2>
            <p>Apple Watch can do what your other devices can't because it's on your wrist. 
             When you wear it, you get a fitness partner that measures all the ways you move, meaningful health insights, innovative safety features, and a connection to the people you care about most.
            </p>
        </div>
    </div>
    
    <div class="picture-container2">
        <div class = "picture-box2">
            <img src ="pngegg_watch.png" alt = "Watches2" class ="watches2">
        </div>
    </div>

    <div class = "video-container">
        <iframe width="820" height="575" src="https://www.youtube.com/embed/Nvb_Kta7v6U?si=J8tDsrY6oZbsnQmB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>    

    <div class ="footer-box">
        <div class="footer">
            <h2>Contact info</h2>
            <p>email: info@bobersapplewatch.com</p>
            <p>tel: +36 1 555 346</p>
            <p>address: Hungary, Budapest, Alma utca 5/b</p>
        </div>
    </div>    

</body>
</html>